# calculator

./: README.adoc  pom.xml
src/main/java/kurylo/tech/calculator/: Calculator.java
src/test/java/kurylo/tech/calculator/: CalculatorTest.java
